{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=aspnet-Jobs-604ECD4C-3DAB-48D8-9813-B3AE3460C906;Trusted_Connection=True;MultipleActiveResultSets=true;User ID=sa;Password=BigPassw0rd;integrated security=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
